<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5900BCD4"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/detailsTxt"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="#A9DF2727"
        android:fontFamily="sans-serif-smallcaps"
        android:text="STUDENT DETAILS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fNameLbl"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="49dp"
        android:text="Name"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTxt" />

    <TextView
        android:id="@+id/fNameLbl2"
        android:layout_width="193dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="248dp"
        android:text="Student ID"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTxt" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Carter Comeau"
        android:textColor="#020202"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fNameLbl" />

    <TextView
        android:id="@+id/nameTxt2"
        android:layout_width="265dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="240dp"
        android:text="101253879"
        android:textColor="#020202"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fNameLbl" />

</androidx.constraintlayout.widget.ConstraintLayout>